# react-springboot

./: .gitignore
client/: package-lock.json  package.json
client/src/: app.jsx
server/: pom.xml
server/src/main/java/codeburnt/: Application.java
server/src/main/java/hello/: Application.java
